https://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20yahoo.finance.quotes%20where%20symbol%20in%20(%22TSLA%22%2C%20%22AAPL%22)&format=json&diagnostics=true&env=store%3A%2F%2Fdatatables.org%2Falltableswithkeys&callback=

https://query.yahooapis.com/v1/public/yql?q=
select%20*%20from%20yahoo.finance.quotes%20where%20symbol%20in%20
('TSLA', 'AAPL')
&format=json&diagnostics=true&env=store%3A%2F%2Fdatatables.org%2Falltableswithkeys&callback=


http://real-chart.finance.yahoo.com/table.csv?s=%5EDJIC&a=06&b=14&c=2014&d=06&e=14&f=2015&g=d&ignore=.csv


##automated
once daily, after 4pm download new data for
- historical data for index
- historical data for etf
- daily data for stocks



##data
tickers
- index
- etf
- stock

